R version 4.4.2 (2024-10-31)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS/LAPACK: /home/anab97/miniconda3/envs/salmon/lib/libopenblasp-r0.3.30.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Europe/London
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] rtracklayer_1.66.0     here_1.0.2             edgeR_4.4.2           
 [4] limma_3.62.2           GenomicFeatures_1.58.0 AnnotationDbi_1.68.0  
 [7] Biobase_2.66.0         GenomicRanges_1.58.0   GenomeInfoDb_1.42.0   
[10] IRanges_2.40.0         S4Vectors_0.44.0       BiocGenerics_0.52.0   
[13] tximport_1.34.0       

loaded via a namespace (and not attached):
 [1] KEGGREST_1.46.0             SummarizedExperiment_1.36.0
 [3] httr2_1.2.2                 rjson_0.2.23               
 [5] lattice_0.22-7              tzdb_0.5.0                 
 [7] generics_0.1.4              vctrs_0.7.1                
 [9] tools_4.4.2                 bitops_1.0-9               
[11] curl_7.0.0                  parallel_4.4.2             
[13] tibble_3.3.1                RSQLite_2.4.5              
[15] blob_1.3.0                  pkgconfig_2.0.3            
[17] Matrix_1.7-4                dbplyr_2.5.1               
[19] lifecycle_1.0.5             GenomeInfoDbData_1.2.13    
[21] compiler_4.4.2              stringr_1.6.0              
[23] Rsamtools_2.22.0            Biostrings_2.74.0          
[25] progress_1.2.3              statmod_1.5.1              
[27] codetools_0.2-20            RCurl_1.98-1.17            
[29] yaml_2.3.12                 pillar_1.11.1              
[31] crayon_1.5.3                BiocParallel_1.40.0        
[33] DelayedArray_0.32.0         cachem_1.1.0               
[35] abind_1.4-8                 tidyselect_1.2.1           
[37] digest_0.6.39               locfit_1.5-9.12            
[39] stringi_1.8.7               dplyr_1.1.4                
[41] restfulr_0.0.16             biomaRt_2.62.0             
[43] rprojroot_2.1.1             fastmap_1.2.0              
[45] grid_4.4.2                  cli_3.6.5                  
[47] SparseArray_1.6.0           magrittr_2.0.4             
[49] S4Arrays_1.6.0              XML_3.99-0.20              
[51] readr_2.1.6                 filelock_1.0.3             
[53] rappdirs_0.3.4              prettyunits_1.2.0          
[55] UCSC.utils_1.2.0            bit64_4.6.0-1              
[57] XVector_0.46.0              httr_1.4.7                 
[59] matrixStats_1.5.0           otel_0.2.0                 
[61] bit_4.6.0                   png_0.1-8                  
[63] hms_1.1.4                   memoise_2.0.1              
[65] BiocIO_1.16.0               BiocFileCache_2.14.0       
[67] txdbmaker_1.2.0             rlang_1.1.7                
[69] glue_1.8.0                  DBI_1.2.3                  
[71] xml2_1.5.1                  vroom_1.6.7                
[73] jsonlite_2.0.0              R6_2.6.1                   
[75] MatrixGenerics_1.18.0       GenomicAlignments_1.42.0   
[77] zlibbioc_1.52.0            
