Exercise-induced Circadian Regulation_WP562	NA	tab2	vapal	puraa	dnaja1	qki2	cbx3a	nr1d2b	pigf	ppp2cb	sf3a3	herpud1	ugp2b	psma4	ncoa4	cldn5a	dazap2	cry2	clocka	sumo1	gstm.1	nckap1	cebpb	klf9	sumo3b	g0s2	idi1	per2	tob1a	cast	azin1b	per1b	zfr	eif4g2b	hspa8	tubb4b	btg1	ppp1r3cb
p38 MAPK Signaling Pathway_WP1363	NA	mapk14a	ripk1l	tgfbr1a	creb1b	map3k1	stat1a	grb2a	mapkapk5	hrasa	pla2g4aa	mef2d	elk1	map3k5	cdc42l2	shc1	map3k7	mknk1	myca	atf2	map2k4a	mapkapk2a	map2k6	max	tgfb2	daxx	rps6ka5	tradd	ddit3	rac1b	hspb1
Electron Transport Chain_WP1339	NA	atp5if1a	cox5aa	uqcrc2a	cox6c	ndufb2	slc25a4	atp5mc1	atp5fa1	cox11	atp5po	ndufb7	ndufb8	ndufs1	atp5mea	atp5f1d	uqcr10	ndufb10	slc25a6	si:dkey-21c1.4	ndufb9	ndufv1	cox17	ndufa5	ndufa8	ndufs2	cox15	ndufs8a	cox7a1	slc25a14	ndufa2	atp5f1c	slc25a27	uqcrb	ndufv2	si:ch211-140m22.7	ndufb4	ndufa10	ndufb6	ndufa7	cox7b	ndufa6	ndufb3	ndufs4	uqcrh	ucp2	atp5pd	ndufa1	cox7a2a	uqcrc1	ndufs7	ndufs3	ndufs5	surf1	atp5f1b	atp5pb	atp5mc3a	sco1	atp5l	ndufb5	uqcrfs1	ndufc2	uqcrq	cox8b	ndufa12	ndufab1b	atp5f1e	cox6b1	cox4i1	cox6a1	ndufs6	sdha
IL-6 Signaling Pathway_WP1322	NA	mapk14a	grb2b	pik3r2	nlk2	foxo1a	mapk1	cdk5	map3k4	ptpa	foxo4	jak2b	lyn	pik3r1	cebpb	ep300a	daxx	ppp2r5cb	ptpn11a	cdk9	ppp2r3b	ncoa1	ppp2r2ba	plcg1	eif4ebp1	erbb2	eif2a	fosab	foxo3b	gab2	map2k1	sgk1	rps6kb1b	gab1	ppp2r1ba	hdac1	rac1a	maptb	stat3	nfkb1	jak1	casp9	hrasa	raf1a	prkcda	ppp2r2ca	mapk3	ppp2r5a	inpp5d	mapk8a	ppp2r5d	eif4eb	ptk2ab	ppp2r1bb	ppp2r5eb	rb1	map2k2b	ppp2r2ab	ptk2bb	hspb1	ppp2r3a	pxna	stat1a	ppp2cb	jun	cdk5r1b	map3k7	mapkapk2a	map2k6	hsp90aa1.2	hnf1a	il6st	ar	btk	badb	map2k4b
Calcium Regulation in the Cardiac Cell_WP1365	NA	atp1b3a	adra1d	gng2	itpr3	camk2d1	rgs4	gnb2	adcy7	gnai1	gngt1	calm1b	prkcea	atp1b1b	rgs16	gnb1a	itpr2	grk6	gng3	grk4	atp2b2	prkar2aa	fxyd6l	adrb3a	atp2b3a	adra1bb	rgs7a	gnai3	gnai2b	camk4	adcy2b	rgs3a	rgs2	gnas	gnb3a	chrm2b	arrb2b	cacna1sb	prkcz	rgs5a	adrb1	gng5	atp2b1a	gng7	gnao1b	atp2a2b	ywhag1	slc8a1b	rgs19	casq2	camk2b1	camk2g1	camk2a	camk1a	slc8a3	adrb2b	gng13b	ywhaqb	atp1b2a	cacna1aa	cacnb1	ywhaba	chrm4a	prkcq	adcy5	gnaq	plcb3	casq1b	rgs6	prkcdb	prkchb	prkar1aa	pkig	ywhah	gnb5a	rgs18	prkacba	atp2a3	gna11b	prkacab	rgs20	prkcbb	calr	ywhae1	rgs17	itpr1b	pkib
IL-4 signaling Pathway_WP1376	NA	stam	mapk14a	grb2b	pik3r2	pik3ca	nfkb1	jak1	ptpn6	bcl2l1	stat1a	pawr	pik3cd	cbl	ncf1	mapk1	il4r.1	socs1a	elk1	il13ra1	jak2b	prkcda	pik3r1	mapk3	atf2	inpp5d	prkd3	rps6kb1b	grk3	jak3	ep300a	src	ptpn11a	irs1	prkci	rela	rasa1a	mapk11	prkcz	ptk2ab	spi1b	plcg1	badb
IL-7 Signaling Pathway_WP1346	NA	stam	cdk4	grb2b	il7r	cblb	stat3	jak1	stat1a	hrasa	cbl	foxo1a	mapk1	raf1a	foxo3b	ccna2	lyn	pik3r1	map2k1	mapk3	txndc15	bcl2l11	jak3	cdk2	irs1	blk	ccnd2a	stam2	badb	rb1	map2k2b	ptk2bb	irf1b
Estrogen Signaling_WP1330	NA	taf12	mapk14a	gtf2h4	ilk	grb2b	taf13	ccnh	pik3ca	taf6	cdk7	sp1	ercc2	gtf2h1	taf5	jun	creb1a	mapk1	ikbkb	bcl2a	taf9	fosab	polr2eb	polr2a	elk1	hdac3	gtf2h2	gtf2b	hdac6	ccnd1	polr2j	chuk	polr2b	gnas	map2k1	tbp	gtf2e1	mapk9	ncor1	gngt1	gper1	gtf2f2a	ep300a	hdac4	hdac8	src	hdac5	gnb1a	ercc3	esr1	hdac1	gtf2e2	braf	gtf2h3	ikbkg	gtf2a2	prkacaa	mnat1	taf7	shc2
Hypothetical Network for Drug Addiction_WP1333	NA	grin2aa	camk4	krit1	camk2b1	creb1a	acta1b	mapk1	terf2ip	map2k1	mapk3	il12rb2l	ppa1b	prkcea	grin2bb	grin1b	zhx2a	prkacaa	map2k2b
EGFR1 Signaling Pathway_WP1323	NA	mapk14a	grb2b	smad3b	pik3r2	sh3gl2a	sp1	pik3cd	foxo1a	mapk1	mapk7	araf	map3k4	pebp1	snrpd2	jak2b	pik3r1	hip1	cebpb	eps15	jund	ptpn11a	tnip1	sh2d3ca	krt8	cav2	plcg1	map3k2	tgif1	reps1	ctnnd1	pak1	pik3ca	pld2	git1	ceacam1	fosab	kras	gab2	map2k1	wnk1b	rbb4l	shoc2	smad2	eps15l1a	gab1	zpr1	ralba	hdac1	prkci	si:dkey-222f2.1	cebpa	rac1a	tnk2b	rasa1a	prkcz	cdc42l	csk	ptpn5	elf3	ripk1l	vav3b	map2k7	cblb	ralbp1	stat3	jak1	nras	casp9	rps6ka3a	elk4	hrasa	hat1	camk2a	raf1a	abi1b	socs1a	elk1	ralbb	pik3r3b	mapk3	dusp1	crk	mapk8a	mcf2a	src	rps6ka5	eps8a	atf1	prkar1ab	crkl	pik3c2b	ptk2bb	map2k2b	appl2	grb10b	rgs5b	sh3bgrl	stat2	pik3cb	pxna	errfi1a	ptpn6	stat1a	jun	creb1a	cbl	mta2	htt	rps6ka3b	wasla	pitpnaa	bcar1	dnm2a	prkcbb	stxbp1a	map3k3	ap2a1	cav1	sos2	map2k5	spry2	pik3cg	plcg2	rab5aa	nck2b
Noncanonical Wnt Pathway_WP215	NA	frzb	tcf7l1a	mapk1	ctnnbip1	cyb5r1	limk2	chrd	wif1	mapk9	nap1l1	fzd9b	wnt10a	cfl1	ptpn11a	dusp6	cfl2	rhocb	camk2d2	bmp4	apc	bmp2b	rac2	vox	quo	rock2a	capgb	tdgf1	pak1	dvl3a	has2	cdc42	gata2a	etv4	evla	fzd7a	fgf8a	cap1	gbp	actr2a	dact2	tcf7l2	sp5a	dvl2	limk1a	rac1a	mapk8b	wnt2ba	cdc42l	csk	otx2b	rac1b	ved	abi1a	wnt11	rock1	vangl2	spry4	stat3	tmsb4x	gsc	fzd10	prickle1a	lef1	wnt5a	capga	rhoca	rac3a	vangl1	otx1	myca	mapk3	actr2b	inhbb	axin2	src	fzd7b	wnt7aa	tbx16l	mitfa	smo	tcf7l1b	fzd8a	sfrp1a	jun	mapk10	rhoaa	prickle2b	axin1	celsr1a	cdc42l2	ccnd1	fyna	krt92	map3k7	tcf3a	gpc4	prkcbb	yes1	sfrp5	fzd5	nlk1	gsna	tle3a	wnt5b	rac1l	ctnnb1	fzd2	celsr1b	rock2b	spry2	etv5b
Toll-like receptor signaling pathway_WP1384	NA	tab2	mapk14a	akt2	spp1	tnfb	ripk1l	map2k7	pik3cb	pik3r2	pik3ca	nfkb1	traf6	tollip	stat1a	tlr1	jun	pik3cd	mapk1	ikbkb	mapk10	irf5	fosab	tab1	irf3	fadd	ikbke	mapk12a	pik3r3b	chuk	pik3r1	map2k1	mapk3	map3k7	mapk9	il1b	map2k6	map3k8	map2k2b	tlr5b	mapk8a	ticam1	frmpd4	mapk13	tbk1	rac1a	rela	nfkb2	myd88	irf7	mapk11	irak1	ikbkg	tlr3	tlr5a	pik3cg	traf3	akt3a	casp8	cd40	map2k4b	tnfa
Wnt Signaling Pathway and Pluripotency_WP1344	NA	prkcq	ppp2r3a	sox2	wnt7bb	foxj1a	rhoab	lef1	ppp2cb	wnt5a	jun	pafah1b1b	wnt2bb	mapk10	prkcha	axin1	fzd3a	ptpa	ccnd1	lrp5	racgap1	map3k7	gpc4	mapk9	ldlra	zbtb33	prkcea	prkcbb	axin2	csnk1da	wnt10a	fzd5	dvl2	ppp2r5cb	nkd1	fbxw2	wnt9b	prkci	wnt16	wnt5b	ctnnb1	tp53	prkcz	wnt2ba	ppp2r2bb	ccnd2a	ppp2r3b	fzd2	fosl1a	ppp2r1bb	ppp2r5eb	wnt7aa	apc	ppp2r2ab	wnt6b	nkd2a
Id Signaling Pathway_WP1374	NA	tgif1	kdr	smad3b	myf5	smad5	her6	nfkb1	psmd4a	bmp2b	ccne1	elk4	vegfab	id1	acvrl1	elk1	myog	ccna2	id2a	elk3	tert	atf3	tcf7l2	tcf3b	bmp6	id3	cdk2	bmpr2b	irs1	id4	rela	rbl1	msc	ctnnb1	flt1	smad1	tcf12	rb1	myod1	smad4a
Endochondral Ossification_WP1383	NA	scin	bmp7b	bmpr1aa	frzb	mmp9	stat1a	hmgcs1	sox6	vegfab	enpp1	tgfb1a	tgfbi	slc38a2	ddr2a	chst11	adamts1	mef2cb	sox5	gli3	col10a1a	cdkn1ca	bmp6	hdac4	mmp13b	tgfb2	ift88	ghra	col2a1a	fgfr1a	kif3a	cab39	fgfr3	prkacaa	ctsla	sox9a	runx3
BMP signaling pathway_WP211	NA	pcca	smad4a	smurf1	agfg1b	smad5	smad6a	bmpr1aa	gsc	alg5	zeb1b	rack1	msx3	tll1	tp63	acvr1l	nog3	gata3	snai1a	bambia	bmp2a	gata2a	nog2	gata5	acvrl1	smad6b	grem1a	chrd	bmp15	nog1	snai2	msx1a	admp	msx2b	crim1	bmpr1ab	bmp6	id3	gata4	bmpr2b	bmp7a	tbx2b	bmp5	smurf2	snai1b	ube2s	glula	gata6	grem2b	twsg1a	smad1	bmp4	msx1b	agfg1a	fstl1a	bmpr2a	acvr2ba	gata1a	smad7	fstl3	bambib	rpl15	vox
mRNA processing_WP467	NA	hnrnpaba	snu13b	clk2b	sf3b1	dhx15	srsf2b	lsm7	cstf3	hnrnpa3	fus	phf5a	snrpf	prpf6	ncbp2	rngtt	sf3a3	clasrp	u2af2b	polr2a	srsf10b	txnl4a	srek1	dhx38	snrpd2	celf1	celf2	pskh1	cpsf2	spop	snrpa	sfpq	hnrnpa1b	srsf6b	rnmt	snrpg	dhx8	clp1	cpsf3	srsf5b	prpf40a	hnrnph1l	sfswap	mettl3	pcbp2	rbm17	prmt1	hnrnpub	srsf4	nono	ddx20	dnajc8	clk4a	sf3b4	hnrnpc	prpf8	smc1al	hnrnpd	clk4b	snrpa1	supt5h	snrnp70	cstf2	sf3a1	prpf4bb	dhx9	tra2b	xrn2	rnps1	snrpd3	rbmx	cstf1	sf3b3	dicer1	snrpe	cpsf1	ptbp2a	ptbp1a	papola	srsf3a	srsf9	snrpb	smx5	srsf6a	srrm1	hnrnpm	hnrnpk	ybx1	cd2bp2	cpsf4	srsf7a	prpf3	srp54	snrpd1	prmt2	ddx1	prpf4	sf3b2	srsf5a	ptbp2b	clk2a	sf3a2	u2af1	snrpb2	eftud2	ppm1g	nudt21	dhx16	snrnp40	prpf18	sf3b5	tmed10	srpk1a	pabpn1	cdc40	hnrnpl	rbm39a
Adipogenesis_WP1331	NA	smad3b	frzb	sp1	foxo1a	gtf3aa	nr1h3	tgfb1a	gdf10a	celf1	mef2cb	cebpd	cdkn1a	cebpb	gata4	borcs8	bmp4	ncoa1	pck2	bmp2b	nr2f1a	ppargc1a	roraa	epas1b	gata3	bmp3	gata2a	nr3c1	id3	klf15	ncor2	serpine1	cyp26c1	wwtr1	mbnl1	lmna	cebpa	ptgis	ebf1a	gadd45ba	gadd45ab	trib3	stat3	lpin2	ins	mef2d	socs1a	e2f4	agt	cntfr	ncoa2	mef2aa	irs1	rxraa	cyp26a1	rbl1	bscl2	klf5a	mif	klf7a	zmpste24	bmp1a	rb1	ppardb	stat2	stat1a	scdb	creb1a	hif1ab	ncor1	pparab	hnf1a	agpat2	wnt5b	il6st	ctnnb1	fas	klf6a	pck1	plin2	cfd
TNF-alpha NF-kB Signaling Pathway_WP1369	NA	txlna	tnfaip3	psmd6	lrpprc	pebp1	chuk	psmd12	rnf25	tab3	psmb5	sumo1	pfdn2	bcl3	ptpn11a	rps11	tbk1	tnip1	nfkb2	prkacaa	psmd1	psmd3	ripk2	map3k2	mcm5	csnk2b	rpl30	polr1d	akt2	polr1a	rel	polr1e	csnk2a2b	faf1	polr1c	mark2a	kpna2	fkbp5	ktn1	ikbkb	cul1a	elp1	nfkbiz	ube2ib	rps6kb1b	bcl7a	cradd	gab1	ddx3xa	birc2	bag4	hdac1	rela	prkcz	traip	dcaf7	nfkbie	glg1a	psmd7	ripk1l	psmc3	commd1	ube2d2l	nfkb1	psmc2	rpl4	kpna3	hsp90ab1	rps13	hdac6	nr2c2	papola	smarcb1a	smarcc2	pdcd2	flna	src	dpf2	rps6ka5	nkiras1	fbl	ikbkg	ptk2ab	ube2d2	rpl8	traf1	zfand5a	trpc4apa	hspb1	tab2	rpl6	actl6a	smarcc1a	casp2	smarce1	kpna6	psmd13	mtif2	rack1	traf6	dap	stat1a	polr2l	ripk3	fancd2	ywhah	tab1	fadd	ikbke	capn3a	traf4a	tnfrsf1a	ppp1r13l	smarca4a	map3k8	rasal2	hsp90aa1.2	casp8ap2	cflara	ywhae1	map3k3	tnip2	rnf216	tradd	eif4a3	cav1	map2k5	casp8	traf3	casp7
Cholesterol Biosynthesis_WP1387	NA	nsdhl	pmvk	idi1	msmo1	mvk	hmgcra	sqlea	mvda	sc5d	fdps	lss	dhcr7	cyp51	hmgcs1	fdft1
EPO Receptor Signaling_WP1336	NA	grb2b	stat3	stat1a	epor	raf1a	mapk1	socs1a	jak2b	map2k1	mapk3	ptprub	src	irs1	epoa	rasa1a	pdk1	pik3cg	map2k2b
PPAR Signaling Pathway_WP4020	NA	cpt1aa	ilk	pdpk1b	cpt1ab	acadm	cd36	ehhadh	dbi	cpt2	pltp	fabp6	acsl3b	acsl1a	acaa1	fads2	scdb	slc27a4	acsbg2	nr1h3	acox1	slc27a1a	fabp3	acsl5	acsbg1	ubb	acsl1b	angptl4	aqp7	acsl3a	cyp27a1.4	fabp7a	cyp27a1.2	pparab	fabp2	cyp7a1	acadl	acsl4a	slc27a1b	ubc	acsl4b	scp2a	apoa1a	fabp7b	pck1	pck2	plin2
Signal Transduction of S1P Receptor_WP1391	NA	akt2	s1pr5b	plcb3	gnai2b	gnai3	mapk6	mapk1	mapk7	akt3b	sphk2	racgap1	mapk3	s1pr2	gnai1	smpd2a	s1pr1	mapk4	asah1b	pik3c2b	mapk12b
MAPK Cascade_WP1343	NA	mapk14a	map2k7	plcb3	map3k1	nras	map2k2a	hrasa	jun	raf1a	mapk1	mapk10	araf	elk1	mbpb	map2k1	mapk3	map2k4a	map2k6	map3k3	braf	rasa3	mapk12b	map3k2	rras
Oxidative Stress_WP1372	NA	mapk14a	gclc	cyba	nfkb1	sp1	cat	cyp1a	gsr	nqo1	mapk10	fosab	sod2	gstt1a	junba	mao	txnrd3	txn2	gpx3	gpx1a	xdh	mgst1.1	hmox1a	txnrd2.2	sod3b	gstt1b	sod1
Selenium metabolism Selenoproteins_WP1358	NA	sepsecs	selenos	sp1	eefsec	jun	selenof	fosab	selenok	sars2	selenoi	dio1	selenop	sephs1	gpx4a	txnrd3	selenbp1	dio2	selenoh	gpx3	sp3a	msrb1a	nfe2l2a	scly	trnau1apb	selenow1	rela	selenom	selenoo1	rpl30
FGF signaling pathway_WP152	NA	mapk14a	grb2b	fgf1a	mknk2b	sh3gl2a	sp1	fgf18a	eif4ea	mapkapk5	mapk1	mapk7	araf	mapk12a	usf1l	fgf17	chrd	junba	fgf13a	eef2k	ptpn1	sh3glb1b	fgf10b	sh3gl1b	zgc:55558	fgf24	egr2a	egr1	ptpn11a	dusp6	gemin2	cdh1	bmp4	il17rd	fgfr3	plcg1	eif4e1b	fgf10a	shcbp1	creb1b	frs2b	etv4	fosab	fgf8a	fgfrl1a	map2k1	map2k4a	rps6kb1b	snai2	atf3	atf7a	fgfr1op2	fgf13b	mapk8b	braf	fgf8b	mapk14b	spry4	fgf18b	gsc	nras	rps6ka3a	elk4	snai1a	gata5	sh3glb2b	fgf19	myca	mapk3	dusp1	rps6kal	fgfr2	fgf20b	fgf16	fgf20a	mycn	tbx16l	sp9	gbx2	map2k2a	creb1a	pla2g4aa	cbl	fgf6a	gbx1	sos1	map3k7	raf1b	mapkapk2a	map2k6	sh3gl3b	sp8a	srfa	fgfrl1b	fgfr1a	sp8b	nr2f5	sox17	spry2	badb	etv5b
Glycogen Metabolism_WP1388	NA	ppp2r3a	gys2	ppp2cb	gbe1b	phka1a	phkg2	ptpa	ppp2r2ca	pgm1	ppp2r5a	agla	phkb	ppp2r1ba	gsk3ab	ppp2r5d	ppp2r5cb	ppp2r3b	pygma	ppp2r5eb	ppp2r1bb	ppp2r2ba	pygb	ppp2r2ab	phka2
Cell cycle_WP1393	NA	orc1	plk1	smad3b	ccne2	ccnh	bub1	cdc6	cdc25b	tgfb1a	pkmyt1	e2f1	espl1	kitlga	mcm3	cdkn1a	ep300a	hdac8	mdm2	cdkn1bb	abl1	e2f3	tp53	prkdc	cdh1	chek1	mad2l1	mcm5	cdc45	orc6	cdk6	cdc20	ccnb3	ccnb1	hdac3	orc3	wee1	smc1a	cdk2	hdac1	ccna1	gadd45ab	skp2	cdk4	ywhag1	pttg1	ube2f	kitlgb	e2f4	tfdp1a	cdc7	hdac6	chek2	cdk1	ccnb2	hdac4	orc5	cdc14ab	cdc14b	hdac5	rbl1	atr	rb1	ywhag2	smad4a	mcm4	pcna	bub3	ccne1	mcm6	mcm2	bub1bb	ccna2	orc4	mpeg1.1	ccnd2a	e2f5	ell	mad1l1
Insulin Signaling_WP1313	NA	pik3c3	mapk14a	stx4	stxbp2	flot2b	pik3r2	gys1	eif4ea	pik3cd	mapk6	mapk1	mink1	mapk7	mtor	map3k4	pik3r1	arf6b	map4k5	mapk9	rab4a	ptpn1	vamp2	snap23.1	egr1	map4k3b	map4k6	ptpn11a	mapk13	lipeb	map3k10	map3k2	si:ch211-1i11.3	rac2	shc2	akt2	myo1cb	pik3ca	pfklb	grb2a	ikbkb	tsc1a	fosab	foxo3b	map3k14a	enpp1	cap1	map2k1	inpp4ab	sgk1	map2k4a	gab1	flot1b	grb10a	cyth3a	ptenb	ppp1r3ab	prkci	rhoq	kif3a	pik3r4	prkcz	sgk3	rac1b	rapgef1a	map2k7	cblb	gys2	trib3	pdpk1a	hrasa	raf1a	ptprfa	socs1a	irs2a	pfkma	elk1	stxbp3	shc1	mapk3	cblc	rps6kal	crk	mapk8a	arhgap33	rps6ka5	pik3c2a	irs1	igf1ra	mapk11	slc2a1b	xbp1	stxbp4	prkcq	pik3cb	tbc1d4	insrb	map3k1	prkcdb	map2k2a	prkchb	jun	cbl	mapk10	snap25b	map3k5	sos1	map3k7	map3k8	map2k6	gsk3ab	prkcbb	rps6ka4	prkaa1	srfa	rps6kb1a	stxbp1a	mapk4	map3k3	mapk12b	sos2	map2k5	gyg1a	rhoj	pik3cg	sgk2a	rrad
Nuclear receptors in lipid metabolism and toxicity_WP1326	NA	cyp27b1	cyp26a1	abcc2	cyp24a1	nr1h3	abcb11b	nr1i2	cyp7a1	cyp3a65	abcd3a	rarga	abcg5	nr1h4	cyp4t8	abcg1
Oxidative phosphorylation_WP1335	NA	atp5pf	ndufb9	ndufv1	ndufb2	ndufa5	atp5meb	ndufb4	ndufa8	atp5fa1	ndufs2	ndufa11	ndufa10	ndufa4l2a	ndufb6	ndufa7	atp5l	ndufa6	ndufb5	ndufc2	atp5po	ndufs4	ndufb7	ndufb8	ndufs1	ndufs8a	atp6ap1b	ndufab1b	atp5pd	ndufa2	atp6ap2	atp5f1d	ndufs7	ndufb10	ndufs3	ndufs5	ndufs6	ndufv2	atp5pb	atp5mf
Regulation of Actin Cytoskeleton_WP1380	NA	pik3c3	pik3r2	fgf4	vil1	rhoab	pak2a	pik3cd	mapk6	mapk1	fgf17	pik3r1	gna13a	pip4k2aa	cfl2	myl4	ppp1r12a	fgfr3	apc	pip5k1bb	rac2	rras	rock2a	abi2a	fgf10a	fgf12a	pak1	git1	wasb	kras	rras2	fgf8a	map2k1	pip5k1ab	msna	limk1a	mylkb	rac1a	pik3r4	braf	cdc42l	csk	iqgap1	brk1	nras	gna12a	myh10	pik3r3b	fgfr4	mapk3	vcla	nckap1	crk	fgd1	fgfr2	itga1	fgf16	pik3c2a	pik3c2b	ptk2ab	f2	arhgef6	chrm4a	pik3cb	chrm2a	arhgef7a	f2r	pxnb	bcar1	pip4k2ab	raf1b	actn1	pip5k1ca	myl1	cyfip2	gsna	pak4	pik3r5	arhgef4	fgfr1a	mapk4	fn1a	sos2	pik3cg
Cytoplasmic Ribosomal Proteins_WP324	NA	rps8a	rpl37	rpl18	rps23	rps18	rpl10a	rpl26	rps26	rpl23a	rpl10	rps10	rps11	rpl7	rps15	rpl27	rpl35	rpl23	rpl5b	rps24	rpl30	rpl39	rpl35a	rpl7a	rps14	rps3a	rpl19	rpl5a	rpl17	rps6	rpl14	rplp0	rpsa	rpl34	rps21	rpl21	rps3	rpl9	rpl36a	rpl11	rps4x	rps9	rps19	rps28	rps17	rpl32	rps15a	rps5	rps27.2	rpl4	rps13	rplp2	rps16	rps12	mrpl41	rpl13	rpl22	rps27a	rps2	rpl18a	rpl12	rps25	faub	rpl8	rpl6	rpl38	rps8b	rps29	rps7	uba52	rpl24	rpl31	rpl29	rpl36	rpl3	rpl28	rpl15	rplp1
Effect of L-carnitine on metabolism_WP3992	NA	cpt1aa	glud1b	cpt1ab	slc25a20	fasn	cpt1b	cpt2	acsl3b	acsl1a	pfkma	mtor	acsl5	acsl1b	acsl3a	acaca	acsl4a	pfkmb	acsl4b	asns	glud1a	pck1	dgat2
Integrin-mediated cell adhesion_WP1386	NA	rock2a	akt2	vav3b	zyx	ilk	grb2b	rho	itgav	itga2b	pxna	itgb7	pak1	itgb5	itgb2	pik3r2	itga9	pdpk1a	itga6a	capn10	si:ch211-202f3.3	itgb4	hrasa	pak2a	mapk6	raf1a	mapk1	mapk10	mapk7	rac3a	araf	cav3	mapk12a	capn2l	selenop	bcar1	capn3a	map2k1	rap1b	itga10	capn7	itga3a	map2k6	vcla	map2k2b	rap1aa	git2a	itgb3b	itga5	crk	itga1	src	pak4	zmp:0000001082	rac1a	mapk4	braf	tln1	cdc42l	ptk2ab	csk	cav1	map2k5	cav2	akt3a	vaspa	rac2	rapgef1a	capn9
MAPK Signaling Pathway_WP1337	NA	mapk14a	cacng5b	casp3b	mknk2b	fgf4	fgf18a	nlk2	pak2a	mapkapk5	cdc25b	mapk1	mapk7	pdgfab	dusp2	cacna2d4b	map3k4	tgfb1a	akt3b	ppm1bb	chuk	fgf17	atf2	mapk9	ppp5c	rasa1b	jund	daxx	map4k6	map4k3b	mapk13	dusp6	hsc70	nfkb2	tp53	nfatc3a	cacng6a	fgfr3	ddit3	taok2b	map3k2	si:ch211-1i11.3	dusp3a	rac2	rras	akt2	fgf10a	tgfbr1a	cacna1ha	nf1a	grb2a	ikbkb	rac3b	fosab	map3k14a	rras2	fgf8a	dusp10	rap1b	map2k1	dusp16	il1b	map2k4a	ntf3	max	ppm1ab	mapk8ip2	arrb2b	flnb	rela	fgf13b	cacna1sb	braf	ptpn5	taok1b	rasgrp4	rac1b	fgfr1b	tnfb	fgf12b	map2k7	cacna2d1a	maptb	nr4a1	tgfbr2b	nfkb1	nras	dusp7	gna12a	elk4	hrasa	raf1a	ngfb	elk1	fgf19	fgfr4	myca	mapk3	dusp1	mapkapk3	crk	mapk8a	fgfr2	flna	tgfb2	fgf16	gadd45aa	rps6ka5	lamtor3	pla2g4f.1	crkl	cacna1aa	dusp4	mapk11	fgf20a	ikbkg	cacnb1	hspb1	tab2	flnca	ecsit	rasgrp3	map3k1	traf6	prkcdb	map2k2a	jun	pla2g4aa	mapk8ip1a	cacnb4a	mapk8ip3	mapk10	fgf6a	tab1	cacng2a	cdc42l2	map3k5	prkacba	sos1	mef2ca	tgfb3	map3k7	mknk1	tnfrsf1a	mapkapk2a	map3k8	map2k6	cacnb2a	rap1aa	prkacab	atf4a	bdnf	rps6ka4	srfa	nfatc1	fas	stk3	mapk12b	lrrk2	sos2	map2k5	hspa8	ppp3cca	stmn1a	ppp3r1a
Striated Muscle Contraction_WP1316	NA	tnnc1a	cmlc1	tcap	acta1b	acta2	myl2b	tnnt2a	dmd	ttn.2	actc1b	tpm2	tpm4a	myl1	mybpc1	mybpc3	tpm1	vim	mybpc2b	actn2b	myh6	myl9b	tmod1	tnnt1
Signaling of Hepatocyte Growth Factor Receptor_WP444	NA	grb2b	pxna	pak1	pik3ca	stat3	jun	hrasa	raf1a	mapk1	fosab	elk1	rap1b	map2k1	mapk3	gab1	rap1aa	crk	mapk8a	itga1	src	ptpn11a	ptenb	crkl	rasa1a	ptk2ab	hgfa	ptk2bb	map2k2b	rapgef1a
IL-3 Signaling Pathway_WP1359	NA	mapk14a	grb2b	pxna	pak1	pik3r2	pik3ca	stat3	nfkb1	jak1	rack1	mmp9	ptpn6	bcl2l1	stat1a	selp	hrasa	pik3cd	cbl	foxo1a	mapk1	raf1a	bcl2a	gata2a	mapk7	id1	kras	gab2	jak2b	lyn	pik3r1	map2k1	mapk3	atf2	creb1a	syk	csf2rb	mapk9	matk	mapkapk2a	inpp5d	bcl2l11	gab1	vcla	rap1aa	dnm2a	gsk3ab	crk	prkcbb	mapk8a	kcnip3b	hspb1	socs2	src	mmp2	ptpn11a	atf1	rxraa	rac1a	crkl	cdc42l	ptk2ab	spi1b	prkacaa	gata1a	badb	chek1	rac2	rapgef1a
DNA Replication_WP451	NA	orc1	mcm4	rfc3	orc6	pcna	pola2	pold2	pola1	mcm6	mcm2	cdc6	rpa1	uba52	cdt1	cdc7	orc3	rfc2	mcm10	rpa2	rfc1	mcm3	orc4	orc5	cdk2	rpa3	pold1	pole	ubc	prim2	gmnn	rfc5	pold3	prim1	mcm5	cdc45
FAS pathway and Stress induction of HSP regulation_WP511	NA	dffb	faf1	pak1	map3k1	casp9	jun	pak2a	arhgdig	fadd	lmnb2	map3k7	sptan1	map2k4a	mapkapk2a	apaf1	mapkapk3	lmnb1	parp1	mapk8a	cycsb	daxx	cflara	dffa	lmna	fas	prkdc	casp8	rb1	ripk2	hspb1	casp7
Delta-Notch Signaling Pathway_WP1382	NA	zgc:114200	skp2	dld	ascl1a	smad3b	hey2	lfng	pik3r2	notch3	stat3	her6	numb	jag1b	cntn1b	lef1	her15.1	psen1	jun	numbl	mapk1	psen2	rbpjb	wdr12	appa	hey1	mfng	cul1a	jag2b	snw1	notch1b	jak2b	pik3r1	aph1b	pofut1	mapk3	cntfr	hes6	mef2cb	psenen	her15.2	ncor1	maml1	ep300a	dll4	tcf3b	cdk2	ncor2	rbx1	notch2	hdac1	rela	tp53	smad1	kat2b	zfpm1	fbxw7	adam10a	fhl1a	smad4a	yy1a
IL-2 Signaling Pathway_WP1319	NA	stam	mapk14a	grb2b	pik3cb	pik3r2	pik3ca	stat3	nfkb1	jak1	rack1	ptpn6	zgc:64051	stat1a	pik3cd	cbl	raf1a	mapk1	creb1a	bcl2a	socs1a	il2rb	kras	foxo3b	mtor	ets2	gab2	chuk	jak2b	lyn	pik3r1	map2k1	mapk3	mknk1	syk	mapk9	rps6kb1b	mapkapk2a	tert	nr3c1	jak3	crk	mapk8a	itm2ba	hsp90aa1.2	ptpn11a	irs1	eif3ba	rela	crkl	prkcz	eif4eb	stam2	pik3cg	map2k2b	ptk2bb
T Cell Receptor Signaling Pathway_WP1345	NA	grb2b	pik3r2	mapk1	mapk7	arhgdig	lyn	pik3r1	jak3	cebpb	tuba8l2	card11	ptpn11a	abl1	skap1	sh2d3ca	plcg1	ripk2	rac2	dusp3a	ptprja	pak1	pstpip1a	wasb	fosab	gab2	homer3b	map2k1	oxsr1a	git2a	grap2a	rasa1a	braf	zap70	cdc42l	vaspa	cd2ap	rapgef1a	vav3b	cblb	abi1b	mapk3	syk	def6a	crk	src	crkl	ptk2ab	tubb5	arhgef6	map2k2b	ptk2bb	prkcq	pxna	wipf1b	ptpn6	ptpn3	stat1a	grapa	jun	skap2	cbl	creb1a	ncl	lcp2a	rap1aa	ptpn22	acp1	ctnnb1	dbnlb	sos2	itpr1b
One Carbon Metabolism_WP1355	NA	dhfr	shmt1	dnmt3bb.1	dnmt1	dnmt3ab	tcn2	mtrr	mat1a	ftcd	mthfd1b	amt	atic	bhmt	shmt2	mat2b	mthfd2	tyms	ahcy	mtfmt
Neural crest development_WP548	NA	dlx3b	sox9b	dlx4a	dlx1a	bmp7b	gchfr	pax7a	msx3	pax3a	pah	sox10	tyrp1b	spra	bco1	zic2b	dct	ret	gch2	dlx2a	id2a	tfap2a	zic5	myca	ltk	kita	aox5	twist1b	slc45a2	msx1a	zic2a	zic3	pmela	bmp7a	phox2bb	plp1b	kitb	dlx5a	pcbd1	twist1a	zic1	qdpra	msx1b	ednrba	plp1a	foxd3	mitfa	csf1ra	bmp2b	dlx4b
Alpha6-Beta4 Integrin Signaling Pathway_WP1329	NA	grb2b	pik3cb	smad3b	pak1	pik3r2	pik3ca	ntn1a	itga6a	clca1	rhoab	itgb4	cd151l	pik3cd	eif6	ywhah	lama5	lamb1a	mtor	col17a1b	pik3r3b	prkcda	pik3r1	smad2	cdkn1a	yes1	lamc1	src	abl1	irs1	ywhae1	rac1a	tp73	vim	ar	eif4eb	lama1	erbin	ptk2ab	badb	pik3cg	eif4ebp1	erbb2
Fatty Acid Biosynthesis_WP1352	NA	echdc2	pecr	decr1	echs1	acaca	pcxb	acss2	hadh	mecr	acsl5	acaa2	scdb	ech1	acacb	aclya	acsl3b	acsl1a
G1 to S cell cycle control_WP445	NA	cdkn2c	gadd45ab	creb3l3l	mcm4	cdk4	orc6	ccne2	ccnh	pcna	pola2	ccnd2b	mcm6	ccne1	tfdp2	cdk7	cdk6	mcm2	creb1a	rpa1	ccnb1	tfdp1b	ccng2	e2f4	orc3	wee1	ccnd1	e2f1	mycb	rpa2	mcm3	cdkn1ca	cdkn1a	orc4	orc5	cdk2	mdm2	creb3l1	cdkn1bb	rpa3	pole	ccna1	rbl1	prim2	e2f3	tp53	ccnd2a	prim1	myt1a	mnat1	rb1	mcm5	cdc45
Kit Receptor Signaling Pathway_WP1341	NA	mitfb	grb2b	cblb	pik3r2	stat3	ptpn6	stat1a	grapa	rps6ka3a	hrasa	epor	cbl	raf1a	mapk1	dok1b	socs1a	jak2b	lyn	pik3r1	map2k1	inpp5d	csf2rb	matk	spred2b	ep300a	crk	prkcbb	plce1	yes1	ptprub	src	ptpn11a	abl1	crkl	grb10b	rasa1a	btk	plcg1	badb	pik3cg	spred1
Apoptosis_WP1351	NA	dffb	ripk1l	irf2a	casp2	tnfrsfa	tnfrsf21	tnfsf10	casp3b	diabloa	nfkb1	map3k1	tp63	bcl2l1	casp9	nfkbib	jun	irf5	ikbkb	mapk10	bcl2a	casp7	irf3	hells	irf6	fadd	scaf11	chuk	pik3r1	tnfrsf1b	myca	tnfrsf1a	map2k4a	apaf1	traf1	txndc15	boka	cradd	bada	mdm2	mcl1a	birc2	cflara	dffa	igf1ra	rela	tp73	irf7	tp53	fas	xiap	ikbkg	tradd	nfkbiab	traf3	igf2a	bnip3la	irf1b	nfkbie	tnfb
ErbB Signaling Pathway_WP1366	NA	map2k7	grb2b	btc	jun	hrasa	cbl	camk2a	mapk1	nrg1	araf	elk1	mtor	map2k1	rps6kb1b	gab1	crk	mapk8a	src	cdkn1bb	pak4	abl1	ptk2ab	plcg1	badb	akt3a	eif4ebp1	shc2	erbb2
Glycolysis and Gluconeogenesis_WP1356	NA	pgam1b	mdh1ab	pfkla	gck	eno3	got2a	gpia	pkma	eno1a	pgam1a	aldob	pfkma	pdha1a	pdhx	fbp1b	tpi1b	pfkpa	gapdhs	eno2	pgam2	got2b	pgk1	got1	pcxb	hk1	ldha	dlat	pfkpb	pdhb	pfkmb	ldhba	pdk1	pkmb	dldh	mdh2	pck1	gapdh	fbp1a	phkg1a	hk2	fbp2	aldocb
Nodal Signaling Pathway_WP341	NA	ved	tgif1	ube2d1b	foxg1a	tcf7l1b	smad3b	slc52a2	smad5	stat3	nfkb1	smad6a	dap	pdcb	tcf7l1a	stat1a	lef1	junbb	taf5l	slc6a1b	jun	bambia	acvr1ba	mapk1	gata5	foxa2	erh	mapk3	pax6a	junba	smad2	puf60b	rpe65a	atp6v1h	vamp2	hoxc6a	si:dkey-174m14.3	hmgb1a	ptprna	naca	shha	rtn1b	plp1b	sult2st1	nfkb2	sri	skib	smad1	smad3a	sox17	smad7	mitfa	myod1	tcf7	smad4a	vox	runx3
ERK1 - ERK2 MAPK cascade_WP402	NA	mapk14a	grb2b	fgf1a	mknk2b	sh3gl2a	fgf18a	eif4ea	mapkapk5	mapk6	mapk1	mapk7	araf	dusp2	tgfb1a	usf1l	fgf17	map4k5	junba	fgf13a	ptpn1	sh3glb1b	map4k2	fgf10b	cebpb	zgc:55558	vegfc	fgf24	dusp6	il17rd	fgfr3	igf2r	eif4e1b	kdr	fgf10a	shcbp1	etv4	fosab	vegfaa	rras2	fgf8a	fgfrl1a	pdgfaa	map2k1	map2k4a	atf3	atf7a	max	fgfr1op2	esr1	fgf13b	mapk8b	braf	fgf8b	igf2a	mapk14b	spry4	tgfbr2b	fgf18b	nras	rps6ka3a	hsf1	elk4	hrasa	raf1a	sh3glb2b	fgf19	elk3	mycb	myca	mapk3	dusp1	rps6kal	fgfr2	tgfb2	fgf16	fgf20b	atf1	igf1ra	dusp4	fgf20a	mycn	igf1rb	map2k2a	junbb	mycla	jun	pla2g4aa	fgf6a	map3k5	tgfb3	map3k7	raf1b	mapkapk2a	map3k8	map2k6	rap1aa	sh3gl3b	atf4a	srfa	fgfrl1b	fgfr1a	mapk4	nr2f5	sos2	spry2	hgfa	badb	etv5b
G13 Signaling Pathway_WP1381	NA	rock2a	rock1	pik3cb	pik3r2	pik3ca	cyfip1	rhoab	sh3rf1	pik3cd	mapk10	wasa	arhgdig	mybphb	map3k4	cdc42l2	pip4k2ab	calm1b	iqgap2	gna13a	myl1	waslb	limk1a	cfl2	rhpn2	rps6kb1a	iqgap1	pkn1b	rac1b	pfn1
Androgen Receptor Signaling Pathway_WP1348	NA	rnf4	rad54l2	smad3b	ccnh	slc25a4	sp1	cdc25b	mapk1	kat5b	atf2	ncoa3	ep300a	mdm2	ghra	cdk9	pias4a	tp53	ncoa1	ube3a	tgif1	nr0b2a	rchy1	uxt	map2k1	ube2ib	nr3c1	hmgb2a	prmt1	gtf2f2a	hmgb1a	ncor2	ptenb	hdac1	esr1	rela	psmc3ip	rnf14	tmf1	patz1	stat3	cdk7	gtf2h1	raf1a	rac3a	pou2f1b	kat7b	ncoa4	nr2c2	ncoa2	cdk1	ranbp9	ctdp1	flna	src	kat2b	stub1	gapdh	rb1	smad4a	ran	pxna	ccne1	gtf2f1	jun	ywhah	ccnd1	svila	nsd1b	etv5a	calr	il6st	pias2	ar	ctnnb1	cav1	casp8	casp7
IL-5 Signaling Pathway_WP1315	NA	mapk14a	grb2b	pik3r2	itgb2	pim1	nfkb1	jak1	stat3	ptpn6	stat1a	rps6ka3a	jun	hrasa	cbl	raf1a	mapk1	shc2	socs1a	il2rb	kras	foxo3b	elk1	alox5a	prkcda	jak2b	lyn	pik3r1	mapk3	atf2	syk	csf2rb	mapk9	gsk3ab	prkcbb	sdcbp2	cdkn1bb	ptpn11a	rac1a	crkl	ctnnb1	btk	pik3cg	ptk2bb	map2k2b	rapgef1a
Transformation Growth Factor (TGF) beta Receptor Signaling Pathway_WP1367	NA	mapk14a	strap	ube2d1b	snx4	smad3b	pik3r2	sp1	tfdp2	ap2b1	vdrb	snx1a	foxo1a	tgfb1a	foxo4	pik3r1	atf2	junba	mef2cb	anapc5	ctcf	sumo1	cdc16	cdkn1a	ep300a	fnta	sparc	zeb2a	jund	daxx	snx6	hgs	cops5	camk2d2	anapc1	tp53	nfyc	ncoa1	hnf4a	prkar2aa	anapc10	tgif1	skia	smurf1	pard3ab	fosab	foxo3b	stk11	sdc2	cul1a	tgfbr1b	nfybb	smad2	nfya	atf3	cdk2	yap1	rbx1	cdc27	esr1	hdac1	cdk4	anapc4	tgfbr2b	ube2d2l	camk2b1	lef1	camk2a	e2f4	smad6b	prkcda	fzr1a	cdk1	ccnb2	axin2	mapk8a	mef2aa	tgfb2	rbl1	cdc23	erbin	ube2d2	nup153	kat2b	snip1	smad7	eif3i	rb1	ppp2r2ab	hoxd9a	smad4a	foxg1a	ccne1	zeb1b	zfyve9a	jun	tab1	axin1	dcp1a	snw1	cited1	ccnd1	tgfb3	map3k7	trap1	map2k6	prkcbb	kpnb1	stambpl1	smurf2	tp73	ctnnb1	ar	pias2	stk11ip	fosb	cav1	hspa8	anapc7	acvrl1	gipc1
TCA Cycle_WP19	NA	dlst	idh3b	mdh1ab	suclg1	sdhb	mdh1aa	ogdha	pdha1a	pdhx	sucla2	pcxb	fh	dlat	pdk2b	pdhb	sdhdb	idh3a	pdk1	cs	dldh	mdh2	pdp2	aco2	suclg2	sdha
Wnt Signaling Pathway_WP1349	NA	prkcq	wnt7bb	fzd10	rhoab	lef1	wnt5a	jun	pafah1b1b	wnt2bb	mapk10	prkcha	axin1	fzd3a	ccnd1	prkcda	mapk9	ldlra	prkcea	fzd9b	prkcbb	csnk1da	wnt10a	fzd5	dvl2	ppp2r5cb	fbxw2	prkci	wnt5b	wnt16	rac1a	ctnnb1	wnt2ba	prkcz	fzd2	ccnd2a	fosl1a	wnt7aa	ppp2r5eb	apc	wnt6b
Model of Fgf and Wnt crosstalk in tailbud _WP4021	NA	wnt11	fgf10a	pik3cb	pik3ca	fgf4	dkk1a	pik3cd	mapk1	dkk1b	fgf8a	fgf19	fgf17	mapk3	fgf10b	fgf24	fgf16	wnt5b	pik3cg
Canonical wnt signaling_WP566	NA	met	jag1a	sox2	sox9b	frzb	fgf18a	tcf7l1a	id2b	ctnnbip1	chrd	wif1	vegfc	fzd9b	ptgs2a	wnt10a	nkd1	dusp6	rhocb	wnt16	camk2d2	cdh1	bmp4	apc	bmp2b	rac2	csnk2b	vox	irx3a	tdgf1	tle3b	dvl3a	jag1b	rarga	cdc42	ruvbl2	gata2a	etv4	vegfaa	fzd7a	drl	fgf8a	irx5b	gbp	nos2a	dact2	ldlra	tcf7l2	dact1	sp5a	dvl2	prkci	ctbp1	rac1a	twist1a	wnt2ba	pkn3	cdc42l	ppp2r5ea	otx2b	pitx2	ved	spry4	ctbp2a	fgf18b	gsc	fzd10	lef1	rhoca	rac3a	fn1b	otx1	myca	inhbb	axin2	fgf20b	ruvbl1	sfrp2	fzd7b	fgf20a	ikbkg	wnt7aa	ppp2r5eb	mitfa	smo	tcf7l1b	dld	cited4b	fzd8a	csnk2a1	sfrp1a	jun	csnk2a2a	rhoaa	edn1	axin1	dkk1b	dab2	cdc42l2	ccnd1	nucks1a	id2a	map3k7	tcf3a	smarca4a	prkcbb	sfrp5	fzd5	en1a	nlk1	tle3a	rhoua	hnf1a	tcf15	wnt5b	ctnnb1	fzd2	postnb	sox17	spry2	sox9a	etv5b
G Protein Signaling Pathways_WP1371	NA	gng7	prkcq	prkacbb	adcy5	gnaq	plcb3	akap11	gnai3	gnai2b	nras	rhoab	adcy2b	gnb2	gnb5b	gna12a	hrasa	akap12b	adcy7	prkcha	kras	pde4a	akap6	gng13b	gng10	prkcda	gnas	gna11b	gnai1	prkd3	prkacab	pde4d	prkcea	gngt1	pde8b	prkcbb	akap10	akap1b	pde4ba	gna13a	gng12a	gnao1a	gnb1a	pde7a	prkci	gng3	prkar1ab	prkcz	gng5	prkacaa	gnb3b	prkar2aa	itpr1b	adcy3a	rras
